# luizalabs

./: Luizalabs.postman_collection.json  README.md  database.sql
src/Luizalabs.Challenge/: Luizalabs.Challenge.sln
src/Luizalabs.Challenge/Luizalabs.Challenge.Api/: Luizalabs.Challenge.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Luizalabs.Challenge/Luizalabs.Challenge.Api/Controllers/: BrandsController.cs  CustomersController.cs  FavoriteController.cs  ProductController.cs  ProductsController.cs  ReviewController.cs  SecurityController.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Api/MappingProfiles/: DomainToResponseProfile.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Api/Properties/: launchSettings.json
src/Luizalabs.Challenge/Luizalabs.Challenge.Api/Validators/: BrandPostValidator.cs  CustomerPostValidator.cs  CustomerPutValidator.cs  ProductPostValidator.cs  ReviewPutValidator.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Contracts/: Luizalabs.Challenge.Contracts.csproj
src/Luizalabs.Challenge/Luizalabs.Challenge.Contracts/v1/Requests/: BrandPost.cs  CustomerPost.cs  CustomerPut.cs  FavoritePut.cs  ProductPost.cs  ReviewPut.cs  UserAuth.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Contracts/v1/Responses/: CustomerResponse.cs  Pagination.cs  ProductDetail.cs  Response.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Core/: Brand.cs  Customer.cs  Entity.cs  Product.cs  Review.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Core/Interfaces/: IBrands.cs  ICustomers.cs  IProducts.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Data/: Brands.cs  Customers.cs  Luizalabs.Challenge.Data.csproj  Products.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Services/: Luizalabs.Challenge.Services.csproj
src/Luizalabs.Challenge/Luizalabs.Challenge.Services/Favorities/: IFavoriteService.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Services/Favorities/Impl/: FavoriteService.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Services/Impl/: FavoriteService.cs  ProductInsertService.cs  ProductReviewService.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Services/Products/: IProductInsertService.cs  IProductPagination.cs  IProductReviewService.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Services/Products/Impl/: ProductInsertService.cs  ProductPagination.cs  ProductReviewService.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Services/Security/: UserService.cs
src/Luizalabs.Challenge/Luizalabs.Challenge.Tests/: Luizalabs.Challenge.Tests.csproj
src/Luizalabs.Challenge/Luizalabs.Challenge.Tests/Core/: CustomerTests.cs  ProductTests.cs
